/* Basic styling and structure */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #222;
    /* Dark background for visual appeal */
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/* Headings and text */
h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: text-glow 1s ease-in-out infinite alternate;
}

@keyframes text-glow {
    from {
        text-shadow: 0 0 5px #fff;
    }

    to {
        text-shadow: 0 0 15px #fff;
    }
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

hr {
    border: none;
    border-bottom: 2px solid #fff;
    width: 80%;
    margin-bottom: 30px;
}

/* Video section */
.video {
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* iframe {
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
} */

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%px;
    height: 200px;
    margin: 0 auto;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: #000;
    /* padding: 10px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* .video-container img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    border-radius: 50%;
    background-color: black;
} */

.social-icons img {
    width: 50px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.social-icons img:hover {
    transform: scale(1.1);
}

/* Footer */
footer {
    font-size: 0.8rem;
    margin-top: 30px;
}

/* Responsiveness */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: left;
    }

    .video {
        width: 100%;
        max-width: none;
    }

    .social {
        flex-direction: row;
        justify-content: space-around;
    }
}