* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.toastbox {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
    background-color: rgba(34, 34, 34, 0.5);
    backdrop-filter: blur(5px);
}

.toastbox:hover {
    cursor: pointer;
}

.toast {
    width: 300px;
    height: 60px;
    background: #fff;
    font-weight: 500;
    margin: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    position: relative;
    transform: translateX(100%);
    animation: moveleft 0.5s linear forwards;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

@keyframes moveleft {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
        transition-timing-function: ease-out;
    }
}

@keyframes moveright {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(150%);
        transition-timing-function: ease-in;
    }
}

.toast.out {
    animation: moveright 0.5s linear forwards;
}

.toast:hover {
    transform: scale(1.05);
}

.toast i {
    margin: 0 15px;
    font-size: 20px;
    color: #222;
}

.toast span {
    font-size: 15px;
    color: #222;
    letter-spacing: 0.5px;
}

.toast::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    animation: anim 10s linear forwards;
}

@keyframes anim {
    100% {
        width: 0%;
    }
}

.toast.error {
    border: 1px solid red;
}

.toast.error::after {
    background-color: red;
}

.toast.information {
    border: 1px solid orange;
}

.toast.information::after {
    background-color: orange;
}

.toast.success {
    border: 1px solid green;
}

.toast.success::after {
    background-color: green;
}